<!DOCTYPE html>
<script src="./rgb2ncs.js"></script>
<script src="./ncs2rgb.js"></script>
<html>

<body>
    <h1>convert RBG to NCS</h1>

    auf der Suche nach #b0a896 und #7fa095

    -- unsere entscheidung: #85b2b

    <p>
        color RGB:
        <input name="color" type="text" maxlength="7" id="in" class="searchField" value="#ffe8eb">
        <button onclick="checker()">check</button>
    </p>
    <h2>findings</h2>
    <p id="find"></p>
    <h2>nearby</h2>
    <p id="nearby"></p>

</body>

<script>
    function checker() {
        let colorToCheck = document.getElementById("in").value
        console.log("I start to check " + colorToCheck)
        r = check(colorToCheck)
        document.getElementById("find").innerHTML = r.foundList;
        if (foundList == "") {
            document.getElementById("find").innerHTML = "nothing found";
        }
        document.getElementById("nearby").innerHTML = r.nearbyList;
    }

    console.log("color Delta -> (#0000FF <> #0000CD)", colorDelta("#0000FF", "#0000CD"))
    console.log("color Delta -> (#0000FF <> #00008B)", colorDelta("#0000FF", "#00008B"))
    console.log("color Delta -> (#0000FF <> #27408B)", colorDelta("#0000FF", "#27408B"))
    console.log("color Delta -> (#85b20b <> #b0a896)", colorDelta("#85b20b", "#b0a896"))
</script>

</html>